name: Update README with Private Stats

on:
  schedule:
    - cron: "0 */12 * * *"   # runs every 12 hours
  workflow_dispatch:         # allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate GitHub Stats
        uses: anuraghazra/github-readme-stats@master
        with:
          USERNAME: AbhijeetSingh1801
          SHOW_ICONS: true
          THEME: radical
          COUNT_PRIVATE: true
        env:
          GITHUB_TOKEN: ${{ secrets.GH_STATS_TOKEN }}
