name: Update Readme Stats

on:
  schedule:
    - cron: "0 */12 * * *"   # update every 12h
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Generate Stats
        run: |
          curl -H "Authorization: token ${{ secrets.PAT_1 }}" \
            "https://github-readme-stats.vercel.app/api?username=AbhijeetSingh1801&show_icons=true&theme=radical&count_private=true" \
            -o stats.svg
          
          curl -H "Authorization: token ${{ secrets.PAT_1 }}" \
            "https://github-readme-stats.vercel.app/api/top-langs/?username=AbhijeetSingh1801&layout=compact&theme=radical&count_private=true" \
            -o langs.svg

      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add stats.svg langs.svg
          git commit -m "chore: update stats"
          git push
