name: Update Stats

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight
  workflow_dispatch:     # Allow manual runs

jobs:
  update-stats:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: pip install requests

      - name: Generate stats
        run: python generate_stats.py
        env:
          PAT_TOKEN: ${{ secrets.GH_STAT }}

      - name: Commit changes
        run: |
          git config user.name "Abhijeet Singh"
          git config user.email "abhijeetsingh03022003@gmail.com"
          git checkout -b update-stats-branch
          git add .
          git commit -m "chore: update stats (auto)" || echo "No changes"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.PAT_TOKEN }}
          branch: update-stats-branch
          base: master   # <--- important, must be different
          title:  update stats (auto)
          body: This PR updates the contribution stats SVG automatically.
          commit-message:  update stats (auto)
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: AbhijeetSingh1801 <220677831+AbhijeetSingh1801@users.noreply.github.com>
          signoff: false
          delete-branch: false
          sign-commits: false
          draft: false
          maintainer-can-modify: true
